-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 72.055 sec <<< FAILURE!
testSearchWithResult(test.SearchTest)  Time elapsed: 36.268 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for text ('asdfsdfs') to be present in element [[ChromeDriver: chrome on LINUX (3d0951a0130b5352b3fc5b2e0b83da5a)] -> class name: lighter] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'reserv-c97', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-144-generic', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /tmp/.com.google.Chrome.wpldM4}, goog:chromeOptions: {debuggerAddress: localhost:35017}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3d0951a0130b5352b3fc5b2e0b83da5a
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at pageObjects.Articles.articleName(Articles.java:24)
	at test.SearchTest.testSearchWithResult(SearchTest.java:57)

